<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TebbaaX</title>
</head>
<style>
    body {
      font-family: monospace;
      background-color: black;
      color: gray;
      text-align: center
    }
    .hellachill:link {
      color: #999999
    }
    .hellachill:visited {
      color: #999999
    }
    .hellahellachill:link {
      color: #555555
    }
    .hellahellachill:visited {
      color: #555555
    }
    .swag {
      font-size: 190px;
      color: #993311;
      text-decoration: none;
    }
    .grayswag {
      font-size: 190px;
      color: #666666;
      text-decoration: none;
    }
    .littleswag {
      font-size: 40px;
      color: #993311;
      text-decoration: none;
    }
    .lol {
      text-decoration: none
    }
    .chill a:link {
      color: #444444;
    }
    .chill a:visited {
      color: #444444;
    }
    .chill {
      color: #444444;
    }
    .fuckcss {
      color: #ccaaaa;
      font-size: 15px;
    }
    
    .pizzablog {
    color: #999999;
    }
</style>
<body>

<p class="fuckcss">This is a Test file, just ignore it.</p>

</body>
</html>